{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guide-Me Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href=" {% static 'img/favicon.png' %}" rel="icon">
  <link href=" {% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


  <!-- Libraries CSS Files -->
  <link href=" {% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href=" {% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href=" {% static 'lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
  <link href=" {% static 'lib/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
    
  <!-- =====================
==================================
    Theme Name: Guide-Me
    Theme URL: https://bootstrapmade.com/Guide-Me-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      
      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Guide-Me</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="{% static 'img/logo.png' %}" alt="" title=""></a> -->
      </div>
      
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="{% url 'home'%}">Home</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  
  <!--==========================
    Intro Section
    ============================-->
    <section id="intro">
      
      <div class="intro-text">
        <h2>Welcome to Guide-Me</h2>
        <p>A tutoring system to make education accessible</p>
        
        <a href="{% url 'home' %}" class="btn-get-started scrollto">Get Started</a>

        <form method="post" action="{%  url 'signin' %}">
          {% csrf_token %}
          <select name="user_type" class="form-control" data-style="btn-new">
            <option name="student" value="Student">Student</option>
            <option name="tutor"   value="Tutor">Tutor</option>
            <option name="admin"   value="Admin">Admin</option>
          </select> 
          <br>
          
          <div class="form-group">
          <input type="email" class="form-control" placeholder="email" name="email"><br>
            <input type="password" placeholder="password" class="form-control" name="pass"><br>
            <button type="submit" class="btn btn-primary"> Sign in</button> 
            </div>
        </form>
        
        {% if messages %}<ul class="messages">
          {% for message in messages %}
          <li style="color:white" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}</ul>{% endif %}
      </div>

  </section><!-- #intro -->

  <main id="main">

    <!-- =========================
        signin section -->
</main>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="/__/firebase/7.15.1/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="/__/firebase/7.15.1/firebase-analytics.js"></script> -->

<!-- Initialize Firebase -->
<!-- <script src="/__/firebase/init.js"></script> -->


<script src=" {% static 'lib/jquery/jquery.min.js' %}"></script>
<script src=" {% static 'lib/jquery/jquery-migrate.min.js' %}"></script>
<script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/superfish/hoverIntent.js' %}"></script>
<script src="{% static 'lib/superfish/superfish.min.js' %}"></script>
<script src="{% static 'lib/magnific-popup/magnific-popup.min.js' %}"></script>

<!-- Contact Form JavaScript File -->
<script src="{% static 'contactform/contactform.js' %}"></script>

<!-- Template Main Javascript File -->
<script src="{% static 'js/main.js' %}"></script>
</body>
    
      


    <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Guide-Me</strong>. All Rights Reserved
          </div>
          <div class="credits">
        
            Designed by <a href="#">Ba7ra and abdulz for software soluations</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->

</html>
