{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guide-Me Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href=" {% static 'img/favicon.png' %}" rel="icon">
  <link href=" {% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


  <!-- Libraries CSS Files -->
  <link href=" {% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href=" {% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href=" {% static 'lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
  <link href=" {% static 'lib/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <style>
          *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: consolas;
}
h2, p{
  color: black;
  font-family:Helvetica, sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-wrap: wrap;
	background: #ffff;
}
.box{
	position: relative;
	width: 300px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #00000;
	margin: 40px;
  
  font-color:#A3E4D7;
}
.box:before{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #000000;
	z-index: -1;
}
.box:after{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #000;
	z-index: -2;
	filter: blur(40px);
}
.box:before,
.box:after{
    background: linear-gradient(235deg,rgb(164, 178, 179),#1dc8cd);
}
.box .glass{
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	display: block;
	background: rgba(0,0,0,.0);
	pointer-events: none;
}
.box .content{
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

  </style>
 
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Guide-Me</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="{% static 'img/logo.png' %}" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="{% url 'home'%}">Home</a></li>
          <li class="menu-active"><a href="{% url 'signout'%}">Sign Out</a></li>          
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
    <script type="text/javascript">
          function myFunction() {
            var input = document.getElementById("Search");
            var filter = input.value.toLowerCase();
            var nodes = document.getElementsByClassName('box');

            for (i = 0; i < nodes.length; i++) {
              if (nodes[i].innerText.toLowerCase().includes(filter)) {
                nodes[i].style.display = "block";
              } else {
                nodes[i].style.display = "none";
              }
            }
          }
    
    </script>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Welcome to Guide-Me</h2>
      <p>A tutoring system to make education accessible</p>

      <a href="{% url 'home' %}" class="btn-get-started scrollto">Get Started</a>
      {% if messages %}<ul class="messages">
        {% for message in messages %}
        <li style="color:white"  {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}</ul>{% endif %}
        <div>
          <input class="form-control" id="Search" onblur="myFunction()" type="text" placeholder="Search" aria-label="Search">
        </div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!-- =========================
        cards section -->
    <div >
        {% for user in tutors %}
        
        <div class="box" style="float: left;">
            <div class="glass"></div>
            <div class="content">
                <h2>{{user.first_name}}  {{ user.last_name }} </h2>
                <p>Degree: {{user.degree}}</p>
                <p>Field of expertise: {{user.field_of_expertise}}</p>
                <p>availabile Times: {{user.availability}}</p>
                <p>Rating: {{user.rating}}</p>
                <a href="{% url 'request_session_token' user.email %}" ><button class="bu">Request Token</button></a>
                
            </div>
        </div>
        
        {% endfor %}
    </div>


    <!--==========================
    Footer
  ============================-->
  <footer id="footer" style="display: flex;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Guide-Me</strong>. All Rights Reserved
          </div>
          <div class="credits">
        
            Designed by <a href="#">Ba7ra</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src=" {% static 'lib/jquery/jquery.min.js' %}"></script>
  <script src=" {% static 'lib/jquery/jquery-migrate.min.js' %}"></script>
  <script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'lib/superfish/hoverIntent.js' %}"></script>
  <script src="{% static 'lib/superfish/superfish.min.js' %}"></script>
  <script src="{% static 'lib/magnific-popup/magnific-popup.min.js' %}"></script>

  <!-- Contact Form JavaScript File -->
  <script src="{% static 'contactform/contactform.js' %}"></script>

  <!-- Template Main Javascript File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>
</html>
