{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guide-Me Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href=" {% static 'img/favicon.png' %}" rel="icon">
  <link href=" {% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


  <!-- Libraries CSS Files -->
  <link href=" {% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href=" {% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href=" {% static 'lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
  <link href=" {% static 'lib/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Guide-Me</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="{% static 'img/logo.png' %}" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="{% url 'home'%}">Home</a></li>
          <li><a href="{% url 'tutors_home' %}">Check-out our Tutors</a></li>
          <li><a href="{% url 'sessions' %}">Sessions</a></li>
          <li><a href="{% url 'signout' %}">Sign out</a></li>

        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Welcome to Guide-Me</h2>
      <p>A tutoring system to make education accessible</p>

      <a href="{% url 'home' %}" class="btn-get-started scrollto">Get Started</a>
      {% if messages %}<ul class="messages">
        {% for message in messages %}
        <li style="color:white"  {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}</ul>{% endif %}
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!-- =========================
        manipulate section -->
      <!-- ==============
        show users
        ================ -->
        <section id="slider" class="clear">
          <h1 style="background-color: #A3E4D7 ;"> Tutors</h1>
          <br />
          <br />
          <table id="t01" class="sortable">
              <thead>
                  <th>first name</th>
                  <th>last name</th>
                  <th>date of birth</th>
                  <th>degree</th>
                  <th>field of expertise</th>
                  <th>number of tutoring sessions</th>
                  <th>email</th>
                  <th>rating</th>
                  <th>recommendations</th>
                  <th>availability</th>
                  <th>phone number</th>
              </thead>
              {% for user in tutors %}
                   <tr> 
                      <td>{{ user.first_name }}</td>
                      <td>{{ user.last_name }}</td>
                      <td>{{ user.date_of_birth }}</td>
                      <td>{{ user.degree }}</td>
                      <td>{{ user.field_of_expertise }}</td>
                      <td>{{ user.num_of_tutoring_sessions }}</td>
                      <td>{{ user.email }}</td>
                      <td>{{ user.rating }}</td>
                      <td>{{ user.recommendations }}</td>
                      <td>{{ user.availability }}</td>
                      <td>{{ user.phone_number }}</td>

                  </tr>
              {% endfor %}
          </table>
      </section>
<!-- ===================
      show students
  ================== -->
  <section id="slider" class="clear">
    <h1 style="background-color: #A3E4D7;"> Students</h1>
    <br />
    <br />
    <table id="t01" class="sortable">
        <thead>
            <th>first name</th>
            <th>last name</th>
            <th>date of birth</th>
            <th>number of sessions</th>
            <th>email</th>
            <th>level of study</th>
            <th>phone number</th>
        </thead>
        {% for user in students %}
             <tr> 
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.date_of_birth }}</td>
                <td>{{ user.num_of_sessions }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.level_of_study }}</td>
                <td>{{ user.phone_number }}</td>

            </tr>
        {% endfor %}
    </table>
</section>
        <!-- =============
          add tutors
          =============== -->
      
          
          
        <h3 style="background-color: #A3E4D7 ; display: inline;">Manage Tutors</h3>
        <div style="display: flex;">
        <form method="POST" action="{% url 'add_tutor' %}" style="margin: 20px;" class="form-style-5">
        {% csrf_token %}
        <h5>Add a Tutor</h5>

        <input type="text" placeholder="first name" name="fname" required><br>
        <input type="text" placeholder="last name" name="lname" required><br>
        <input type="text" placeholder="degree" name="degree" required><br>
        <input type="email" placeholder="email" name="email" required><br>
        <input type="text" placeholder="field of expertise" name="field_of_expertise" required><br>
        <input type="date" placeholder="date of birth" name="date_of_birth" required><br>
        <input type="text" placeholder="availability i.e 4-6 MWF or 3-5 TR" name="availability" required><br>
        <input type="tel" placeholder="phone number" class="form-control" name="phone_number" required><br>
        <input type="password" placeholder="password" class="form-control" name="password" minlength="6" required><br>
        <input type="submit" placeholder="submit" name="submit"><br>
      </form>
      
      <form method="POST" action="{% url 'edit_tutor' %}" style="margin: 20px;" class="form-style-5">
        {% csrf_token %}
        <h5>Edit a Tutor</h5>
        <!-- <input type="email" placeholder="email" name="email" required><br> -->
        <select id="los" name="email" aria-placeholder="email" required>
          <option value="" disabled selected>Select an Existing User by Email</option>
          
          {% for user in tutors %}
          <option value={{user.email}}>{{user.email}}</option><br>
          {% endfor %}
        </select>
        
        <input type="text" placeholder="first name" name="fname" required><br>
        <input type="text" placeholder="last name" name="lname" required><br>
        <input type="text" placeholder="degree" name="degree" required><br>
        <input type="text" placeholder="field of expertise" name="field_of_expertise" required><br>
        <input type="date" placeholder="date of birth" name="date_of_birth" required><br>
        <input type="text" placeholder="availability i.e 4-6 MWF or 3-5 TR" name="availability" required><br>
        <input type="tel" placeholder="phone number" class="form-control" name="phone_number" required><br>
        <input type="password" placeholder="password" class="form-control" name="password" minlength="6" required><br>
        <input type="submit" placeholder="submit" name="submit"><br>
      </form>

    </div>

   
    <!-- ============
    add student 
  ========================= -->
  <h3 style="background-color: #A3E4D7 ; display: inline;">Manage Students</h3>
  
  <div style="display: flex;">
  <form method="POST" action="{% url 'add_student' %}" style="margin: 20px;" class="form-style-5">
    {% csrf_token %}
    <h5>Add a Student</h5>

    <input type="text" placeholder="first name" name="fname" required><br>
    <input type="text" placeholder="last name" name="lname" required><br>
    <input type="email" placeholder="email" name="email" required><br>
    <input type="password" placeholder="password" class="form-control" name="password" minlength="6" required><br>
    <input type="date" placeholder="date of birth" name="date_of_birth" required><br>
    
    <select id="los" name="level_of_study" aria-placeholder="level of study" required>
      <option value="" disabled selected>Select your level of study</option>
      <option value="Graduate degree">Graduate degree</option><br>
      <option value="Under Graduate">Under Graduate</option><br>
      <option value="Highschool">Highschool</option>
      <option value="Middle School">Middle School</option>
      <option value="None">None</option>
    </select>    <br>
  <!-- ============== -->
    <input type="tel" placeholder="phone number" class="form-control" name="phone_number" required><br>
   <!-- ==================== -->
    <input type="submit" placeholder="submit" name="submit"><br>
  </form>
  <form method="POST" action="{% url 'edit_student' %}" style="margin: 20px;" class="form-style-5">
    {% csrf_token %}
    <h5>Edit a Student</h5>
    <!-- <input type="email" placeholder="email" name="email" required><br> -->
    <select id="los" name="email" aria-placeholder="email" required>
      <option value="" disabled selected>Select an Existing User by Email</option>
      
      {% for user in students %}
      <option value={{user.email}}>{{user.email}}</option><br>
      {% endfor %}
    </select>

    
    <input type="text" placeholder="first name" name="fname" required><br>
    <input type="text" placeholder="last name" name="lname" required><br>
    <input type="password" placeholder="password" name="password" class="form-control" minlength="6" required><br>
    <input type="date" placeholder="date of birth" name="date_of_birth" required><br>
    
    <select id="los" name="level_of_study" aria-placeholder="level of study" required>
      <option value="" disabled selected>Select your level of study</option>
      <option value="Graduate degree">Graduate degree</option><br>
      <option value="Under Graduate">Under Graduate</option><br>
      <option value="Highschool">Highschool</option>
      <option value="Middle School">Middle School</option>
      <option value="None">None</option>
    </select>    <br>
   <!--================= -->
    <input type="tel" placeholder="phone number" class="form-control" name="phone_number" required><br>
   <!-- ================== -->
    <input type="submit" placeholder="submit" name="submit"><br>
  </form>
</div>

    <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Guide-Me</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src=" {% static 'lib/jquery/jquery.min.js' %}"></script>
  <script src=" {% static 'lib/jquery/jquery-migrate.min.js' %}"></script>
  <script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'lib/superfish/hoverIntent.js' %}"></script>
  <script src="{% static 'lib/superfish/superfish.min.js' %}"></script>
  <script src="{% static 'lib/magnific-popup/magnific-popup.min.js' %}"></script>

  <!-- Contact Form JavaScript File -->
  <script src="{% static 'contactform/contactform.js' %}"></script>

  <!-- Template Main Javascript File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>
</html>
